<!DOCTYPE html>
<html lang="en">

<head>
    <title>InSaver: Instagram Downloader - Privacy Policy</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>

    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js"
        integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a"
        crossorigin="anonymous"></script>

    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">

    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body class="body-green">

    <div class="page-wrapper">

        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon"></i>Privacy Policy</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: 08/08/2023</div>
                    <div>
                        <a class="logo">&copy; 2022 Rossyn. All rights reserved.</a>
                    </div>
                </div><!--//doc-header-->

                <div class="doc-body-privacy">
                    <div class="doc-content  col-12 order-1">
                        <div class="content-inner">
                            <section id="android-studio" class="doc-section">


                                <div >
                                    <div class="content">
                                        <p>
                                            Ban Rossyn built the InSaver app as a Free app. This SERVICE is provided by
                                            Ban Rossyn at no cost and is intended for use as is.

                                            This page is used to inform visitors regarding my policies with the
                                            collection, use, and disclosure of Personal Information if anyone decided to
                                            use my Service.

                                            If you choose to use my Service, then you agree to the collection and use of
                                            information in relation to this policy. The Personal Information that I
                                            collect is used for providing and improving the Service. I will not use or
                                            share your information with anyone except as described in this Privacy
                                            Policy.

                                            The terms used in this Privacy Policy have the same meanings as in our Terms
                                            and Conditions, which is accessible at Ban Rossyn unless otherwise defined
                                            in this Privacy Policy.
                                        </p>
                                    </div>
                                </div>



                                <div>
                                    <h3 class="block-title">Data Controller and Data Processor</h3>
                                    <div class="content">
                                        <p>
                                            InSaver is both the data controller and data processor, who determines the
                                            purposes and methods of the data processing concerning your personal data
                                            collected by us, and is responsible for the data processing for your use of
                                            our services. If You have any questions, You can contact InSaver by
                                            banrossyn@gmail.com.
                                        </p>

                                        <br>

                                    </div>
                                </div>


                                <div>
                                    <h3 class="block-title">Personal Data We Collect</h3>
                                    <div class="content">
                                        <p>
                                        <ul>
                                            <li>Personal data, or personal information, means any information that
                                                identifies (whether directly or indirectly) a particular natural person,
                                                such as the name, email address, phone number, identification number,
                                                location data, or an online identifier, etc. It does not include data
                                                where the identity has been removed (anonymous data).

                                                Generally, We DO NOT require You to create an account on our Apps, and
                                                therefore, We DO NOT collect any personal data from You when You
                                                download and/or use our Apps. Also, We DO NOT track your browsing
                                                history.</li>
                                            <li>When You use our services, We automatically collect information about
                                                the device You use to access our services and your usage of our
                                                services. The information We collect may include (where available) the
                                                type and model of the device(s) You use, the device's unique device
                                                identifier, operating system, language options, and mobile network
                                                information to allow You to use our services. We use this information to
                                                administer our services and for our internal operations including
                                                troubleshooting, data analysis, testing, research, statistical, and
                                                survey purposes, to improve our services.</li>
                                            <li>PLEASE NOTE THAT our services require access to your device's storage
                                                application in order to store the completed videos, but We do not take
                                                any information, videos, photos, or other content from your device's
                                                video storage application. To fully experience our services, please also
                                                note that You should enable us to access permissions in your phone such
                                                as record, camera, microphone, location, etc. You can also disable such
                                                access permission in the settings of your phone if You do not think it's
                                                necessary.</li>
                                            <li>All features and services within the Apps don't require the collection
                                                of face data. We guarantee that face data will not be collected, used,
                                                stored, and shared.</li>
                                            <li>PLEASE NOTE THAT unless otherwise expressed in this Policy, We DO NOT
                                                collect and/or store any of your personal data (such as your social
                                                platform account password, credit card information) in any
                                                circumstances, including but not limited to:
                                                <ul>
                                                    <li>when You log in to your personal account of Instagram and its
                                                        relevant Apps for downloading;</li>
                                                    <li>when You allow us to access your photo album, local folder, or
                                                        cloud storage on your device(s);</li>
                                                    <li>when You repost to any social platform through our Apps;
                                                    </li>
                                                    <li>when You download or watch or save data by our Apps;
                                                    </li>
                                                    <li>when You subscribe to our service on our Apps or Google Play.
                                                    </li>
                                                </ul>

                                            </li>
                                        </ul>
                                        </p>
                                    </div>
                                </div>


                                <div>
                                    <h3 class="block-title">How We Use Your Personal Data</h3>
                                    <div class="content">
                                        <p>
                                            We will use the personal data We collect about You in accordance with the
                                            laws of applicable jurisdictions in the following ways:
                                        <ul>
                                            <li>To enter into and to perform our contract with You, or to perform any
                                                steps You require from us before entering into a contract with You</li>
                                            <li>To communicate with You, including but not limited to respond to your
                                                request for any help with our services or for exercising your rights
                                                with respect to your personal data;</li>
                                            <li>To provide You with the services You request;</li>
                                            <li>To pursue our legitimate interests(or those of a third part)as We deem
                                                fit and necessary, where your interests and fundamental rights do not
                                                override those legitimate interests of ours (or any third party's), such
                                                as:
                                                <ul>
                                                    <li> to understand, improve, optimize and develop our services;</li>
                                                    <li>to conduct research and monitor the quality of our services;
                                                    </li>
                                                    <li>to enforce our Terms of Use; </li>
                                                    <li>to respond to complaints, hearings, arbitrations, lawsuits, or
                                                        other
                                                        governmental or regulatory proceedings.</li>
                                                </ul>
                                            </li>

                                            <li>To comply with our legal obligations under relevant laws, regulations,
                                                and orders (including subpoenas), injunctions, or any other legal
                                                documents issued by the court or competent governmental or regulatory
                                                authorities.</li>
                                        </ul>

                                        InSaver DOES NOT share, sell, rent, or trade information (unless it has been
                                        anonymized or de-identified) with third parties for their own promotional
                                        purposes.
                                        <br>

                                        <br>
                                        Our service includes and links to features and services (including but not
                                        limited to, social applications like YouTube, Facebook, Instagram, and WhatsApp)
                                        that are provided by a third party. We do not control such third-party sites or
                                        services and are not responsible for the content or functionality of such sites
                                        or services. Our inclusion of links does not imply any endorsement or
                                        association with their operators. The terms applicable to the use of such third
                                        party services will apply and We will not be responsible for anything that is
                                        done by You or the third-party service provider in connection with your use of
                                        their service. Please note that We do not keep your private personal information
                                        like your account, ID, password and etc. on the third-party apps/websites in our
                                        services.
                                        </p>



                                    </div>
                                </div>

                                <div>
                                    <h3 class="block-title">If You Fail to Provide Personal Data</h3>
                                    <div class="content">
                                        <p>
                                            If You fail to provide the personal data as requested where We need to
                                            collect such personal data by law, under the terms of a contract We have
                                            with You, to enter into a contract with You, or to provide You with the
                                            services, We may not be able to perform the contract We have or are trying
                                            to enter into with You, or to provide You with, in part or in a whole,
                                            certain features or the services that You request.
                                        </p>

                                    </div>
                                </div>

                                <div>
                                    <h3 class="block-title">Your Rights and Controls</h3>
                                    <div class="content">
                                        <p>
                                            You have rights under applicable data protection law in relation to our use
                                            of your personal data, including:
                                        <ul>
                                            <li>Data Access. You have the right to request access to your personal data;
                                            </li>
                                            <li>Rectification. You have the right to update or amend your personal data
                                                if it is inaccurate or incomplete;</li>
                                            <li>Objection. You have the right to object to certain uses of your personal
                                                data, including direct marketing, processing based on legitimate
                                                interests, and processing for purposes of scientific or historical
                                                research and statistics, on grounds relating to your particular
                                                situation;</li>
                                            <li>Erasure. You have the right to request the deletion of your personal
                                                data, or restrict its use, in certain circumstances (for example You can
                                                request that We erase your personal data where it is no longer necessary
                                                for the purpose for which it was collected unless certain exceptions
                                                apply);
                                                <ul>
                                                    <li>We need to keep the data according to the requirements of
                                                        e-commerce supervisory authority and transportation supervisory
                                                        authority according to the relevant laws (for example, certain
                                                        laws require us to keep records of your transactions for a
                                                        certain period of time before We can delete them);</li>
                                                    <li> We may retain your personal information as necessary for our
                                                        legitimate business interests, such as prevention of money
                                                        laundering, fraud detection and prevention, and enhancing
                                                        safety.</li>
                                                </ul>
                                            </li>

                                            <li>Portability. You have the right to request certain copies of your
                                                personal data You have provided to us, to use for your own purposes
                                                (often called the right to data portability). PLEASE NOTE THAT We may
                                                not able to provide any copy of your personal data since We usually not
                                                store any of your personal data;</li>
                                            <li>Withdrawing Consent. If We are processing your personal information
                                                based on your consent You can withdraw your consent at any time by
                                                changing your account settings or by sending a communication to us or
                                                the Data Processor specifying which consent You are withdrawing. Please
                                                note that the withdrawal of your consent does not affect the lawfulness
                                                of any processing activities based on such consent before its
                                                withdrawal;</li>
                                            <li>Lodging Complaints. You have the right to lodge complaints about our
                                                data processing activities by filing a complaint with our Data Officer
                                                who can be reached by the "Contact Us" section above or lodge a
                                                complaint with the relevant supervisory authority or bring legal action
                                                (If needed, please contact banrossyn@gmail.com and We will provide You
                                                with detailed information regarding the contact details of the
                                                respective competent supervisory authority).</li>
                                            <li>If You are EU and Swiss individuals, you also have the following right,
                                                under GDPA, to:
                                                <ul>
                                                    <li>Request the restricted processing of their personal information;
                                                    </li>
                                                    <li>Receive the personal information that they have provided us
                                                        with, in a structured, commonly used and machine-readable format
                                                        and You have the right to transmit that information to another
                                                        controller without hindrance or ask us to do so.</li>
                                                </ul>
                                            </li>
                                            <li>If You are California individuals, you also have the following right,
                                                under CCPA, to:
                                                Request that We disclose information to You about Our collection, use,
                                                sale, disclosure for business purposes and share of personal
                                                information. Once We receive and confirm Your request, We will disclose
                                                to You:
                                                <ul>
                                                    <li>The categories of personal information We collected about You;
                                                    </li>
                                                    <li>The categories of sources for the personal information We
                                                        collected about You;</li>
                                                    <li>Our business or commercial purpose for collecting or selling
                                                        that personal information;</li>
                                                    <li>The categories of third parties with whom We share that personal
                                                        information;</li>
                                                    <li>The specific pieces of personal information We collected about
                                                        You;</li>
                                                    <li>If we sold Your personal information or disclosed Your personal
                                                        information for a business purpose, We will disclose to You:
                                                        <ul>
                                                            <li>The categories of personal information categories sold;
                                                            </li>
                                                            <li></li>The categories of personal information categories
                                                            disclosed;
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>Say no to the sale of Personal Data (opt-out). You have the right to
                                                direct Us to not sell Your personal information. To submit an opt-out
                                                request please contact Us;</li>
                                            <li>Be treated fairly. You have the right not to be discriminated against
                                                for exercising any of Your consumer's rights, including by: <ul>
                                                    <li>Denying goods or services to You;</li>
                                                    <li>Charging different prices or rates for goods or services,
                                                        including the use of discounts or other benefits or imposing
                                                        penalties;</li>
                                                    <li>Providing a different level or quality of goods or services to
                                                        You;</li>
                                                    <li>Suggesting that You will receive a different price or rate for
                                                        goods or services or a different level or quality of goods or
                                                        services.</li>

                                                </ul>
                                            </li>

                                        </ul>
                                        <br>
                                        If You have any question about these rights or You would like exercise any of
                                        them, please contact us by the provided email address. Before We can respond to
                                        a request to exercise one or more of the rights listed above, You may be
                                        required to verify your identity or your account details. Please note that your
                                        ability to access or control your personal data will be limited in some cases,
                                        as required or permitted by applicable law. (We will reply to you within 14
                                        working days of receiving your email. When the email is sent successfully, our
                                        reply will be deemed to have been delivered.)
                                        <br><br>
                                        PLEASE NOTE THAT if You decide not to provide the personal data We request (such
                                        as your contact detail to communicate with You) We may not be able to timely or
                                        adequately respond to your needs or proposals with respect to your rights as set
                                        forth above.

                                        </p>



                                    </div>
                                </div>


                                <div>
                                    <h3 class="block-title">Information Collection and Use</h3>
                                    <div class="content">
                                        <p>
                                            For a better experience, while using our Service, I may require you to
                                            provide us with certain personally identifiable information. The information
                                            that I request will be retained on your device and is not collected by me in
                                            any way.

                                            The app does use third party services that may collect information used to
                                            identify you.

                                            Link to privacy policy of third party service providers used by the app
                                            <br>
                                            <a href="https://policies.google.com/privacy">Google Play Services</a> <br>
                                            <a href="https://support.google.com/admob">AdMobe</a> <br>
                                            <a href="https://firebase.google.com/terms">Google Play Services</a>
                                        </p>



                                    </div>
                                </div>



                                <div>
                                    <h3 class="block-title">Log Data</h3>
                                    <div class="content">
                                        <p>
                                            I want to inform you that whenever you use my Service, in a case of an error
                                            in the app I collect data and information (through third party products) on
                                            your phone called Log Data. This Log Data may include information such as
                                            your device Internet Protocol (“IP”) address, device name, operating system
                                            version, the configuration of the app when utilizing my Service, the time
                                            and date of your use of the Service, and other statistics.
                                        </p>

                                        <br>

                                    </div>
                                </div>



                                <div>
                                    <h3 class="block-title">Security of Personal Data</h3>
                                    <div class="content">
                                        <p>
                                            The security, integrity, and confidentiality of your personal data are
                                            extremely important to us. We will use various technologies and
                                            administrative measures to protect your personal data which have been
                                            collected and/or stored by us from being lost, being misused, unauthorized
                                            accessed, or leaking. In addition, all processing by our staff is based on
                                            their work assignments and bound by confidentiality obligations.
                                            <br>
                                            PLEASE NOTE THAT despite our best efforts to provide security protection for
                                            your personal data, due to the limit of technology as well as various
                                            possible malicious means in the internet industry, no security measures are
                                            perfect or impenetrable. We will regularly review our security procedures to
                                            consider appropriate new technology and methods.
                                        </p>

                                        <br>

                                    </div>
                                </div>



                                <div>
                                    <h3 class="block-title">Where We Store Your Personal Data</h3>
                                    <div class="content">
                                        <p>
                                            Generally, We only collect and use your personal data to the extent of
                                            responding to your request, and such data will not be stored in our local
                                            device or server. To be specific, if You contact us for feedback,
                                            complaints, bug reports, or questions regarding your personal data, We may
                                            collect and use your technical information about the device(s) and/or
                                            browsers (including without limitation your IP address, browsing type,
                                            mobile model, operating systems, network type, and other browser
                                            settings/preference) You may use, and We will only retain such data and your
                                            contact details (such as email address) on Google Sheet, instead of our
                                            local device and/or server.
                                        </p>

                                        <br>

                                    </div>
                                </div>



                                <div>
                                    <h3 class="block-title">How Long We Store Your Personal Data</h3>
                                    <div class="content">
                                        <p>
                                            Again, We DO NOT store your personal data unless We otherwise express so in
                                            this Policy. In the case We retain your contact details (such as email
                                            address) and feedback/complaints on Google Sheet, We will delete such data
                                            as soon as You are satisfied with our response.
                                            <br>
                                            PLEASE NOTE THAT the photos, videos, or any other contents You download with
                                            our Apps will be stored in your photo album, local folder, and/or local
                                            browser on your device(s), and will not be stored by us.
                                        </p>

                                        <br>

                                    </div>
                                </div>



                                <div>
                                    <h3 class="block-title">Advertising</h3>
                                    <div class="content">
                                        <p>
                                            PLEASE NOTE THAT We use Admob, IronSource, Applovin as advertising
                                            providers, any advertising on our Apps are published and controlled by them
                                            instead of us, and therefore, if You click those advertising link to any
                                            third party, You shall read their privacy policies carefully, and You shall
                                            understand that their privacy policies are not controlled or covered by us.
                                        <ul>
                                            <li>AdMob by Google : You can opt-out from the AdMob by Google service by
                                                following the instructions described by <a href="https://support.google.com/ads/answer/2662922?hl=en">https://support.google.com/ads/answer/2662922?hl=en</a>
                                                 <br> For more
                                                information on how Google uses the collected information, please visit
                                                the "How Google uses data when you use our partners' sites or app" <a href="https://policies.google.com/technologies/partner-sites">https://policies.google.com/technologies/partner-sites</a>
                                                 or visit the
                                                Privacy Policy of Google: <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></li>
                                            <li>IronSource: IronSource is provided by the IronSource Corporation.

                                                If you'd like to learn more about IronSource, please visit the Privacy
                                                Policy page of IronSource: <a href="https://www.is.com/privacy-policy/">https://www.is.com/privacy-policy/</a></li>
                                            <li>AppLovin: AppLovin is provided by the AppLovin Corporation.

                                                If you'd like to learn more about AppLovin, please visit the Privacy
                                                Policy page of AppLovin: <a href="https://www.applovin.com/privacy">https://www.applovin.com/privacy</a></li>
                                        </ul>
                                        </p>



                                    </div>
                                </div>



                                <div>
                                    <h3 class="block-title">Cookies</h3>
                                    <div class="content">
                                        <p>
                                            Cookies are files with a small amount of data that are commonly used as
                                            anonymous unique identifiers. These are sent to your browser from the
                                            websites that you visit and are stored on your device's internal memory.
                                            <br>
                                            This Service does not use these “cookies” explicitly. However, the app may
                                            use third party code and libraries that use “cookies” to collect information
                                            and improve their services. You have the option to either accept or refuse
                                            these cookies and know when a cookie is being sent to your device. If you
                                            choose to refuse our cookies, you may not be able to use some portions of
                                            this Service.

                                            <br>
                                            We may use cookies, or similar technologies on our Apps to store information
                                            locally on your device(s) (hereinafter referred to as "Cookies"). Cookies
                                            may be used to track the browsing activities of visitors on our Apps, count
                                            the number of unique visitors, and facilitate better use of our Apps and/or
                                            services. Please refer to our Cookie Policy for further information. Cookies
                                            will be saved to your device(s) after You have accepted our Cookie Policy
                                            which will be presented to You when You required to log in to your account
                                            on a social platform. Such Cookies will be deleted when You log out. PLEASE
                                            NOTE THAT You may become unable to use our services or functions that rely
                                            on Cookies if You decline such Cookies.
                                        </p>



                                    </div>
                                </div>
                                <div>
                                    <h3 class="block-title">Service Providers</h3>
                                    <div class="content">
                                        <p>
                                            I may employ third-party companies and individuals due to the following
                                            reasons:
                                        <ul>
                                            <li>To facilitate our Service;</li>
                                            <li>To provide the Service on our behalf;</li>
                                            <li> To perform Service-related services; </li>
                                            <li>To assist us in analyzing how our Service is used.</li>
                                        </ul>
                                        <br>
                                        I want to inform users of this Service that these third parties have access to
                                        your Personal Information. The reason is to perform the tasks assigned to them
                                        on our behalf. However, they are obligated not to disclose or use the
                                        information for any other purpose.
                                        </p>

                                    </div>
                                </div>
                                <div>
                                    <h3 class="block-title">Security</h3>
                                    <div class="content">
                                        <p>
                                            I value your trust in providing us your Personal Information, thus we are
                                            striving to use commercially acceptable means of protecting it. But remember
                                            that no method of transmission over the internet, or method of electronic
                                            storage is 100% secure and reliable, and I cannot guarantee its absolute
                                            security.
                                        </p>

                                        <br>

                                    </div>
                                </div>

                                <div>
                                    <h3 class="block-title">Links to Other Sites</h3>
                                    <div class="content">
                                        <p>
                                            This Service may contain links to other sites. If you click on a third-party
                                            link, you will be directed to that site. Note that these external sites are
                                            not operated by me. Therefore, I strongly advise you to review the Privacy
                                            Policy of these websites. I have no control over and assume no
                                            responsibility for the content, privacy policies, or practices of any
                                            third-party sites or services.
                                        </p>

                                        <br>

                                    </div>
                                </div>
                                <div>
                                    <h3 class="block-title">Children's Privacy</h3>
                                    <div class="content">
                                        <p>
                                            These Services do not address anyone under the age of 13. I do not knowingly
                                            collect personally identifiable information from children under 13 years of
                                            age. In the case I discover that a child under 13 has provided me with
                                            personal information, I immediately delete this from our servers. If you are
                                            a parent or guardian and you are aware that your child has provided us with
                                            personal information, please contact me so that I will be able to do
                                            necessary actions.
                                        </p>

                                        <br>

                                    </div>
                                </div>

                                <div>
                                    <h3 class="block-title">Changes to This Privacy Policy</h3>
                                    <div class="content">
                                        <p>
                                            I may update our Privacy Policy from time to time. Thus, you are advised to
                                            review this page periodically for any changes. I will notify you of any
                                            changes by posting the new Privacy Policy on this page.
                                            <br>
                                            This policy is effective as of 08-08-2023
                                        </p>

                                        <br>

                                    </div>
                                </div>

                                <div>
                                    <h3 class="block-title">Contact Us</h3>
                                    <div class="content">
                                        <p>
                                            If you have any questions or suggestions about my Privacy Policy, do not
                                            hesitate to contact me at
                                            <br>
                                            banrossyn@gmail.com
                                        </p>

                                        <br>

                                    </div>
                                </div>















                            </section>

                        </div><!--//content-inner-->
                    </div><!--//doc-content-->

                </div><!--//doc-body-->

            </div><!--//container-->

        </div><!--//doc-wrapper-->

        <!-- Main Javascript -->
        <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
        <!-- <script type="text/javascri -->

</body>

</html>